\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Preprocessing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data Set By Protein Class}}{2}}
\newlabel{Tab:RawData}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Classifier Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Cross Validation \& Hyperparameter Tuning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Ablation Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Gradient Boosting Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions of Test Proteins}}{2}}
\newlabel{Tab:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Background}{3}}
\citation{Bag01}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\newlabel{eq:01}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}This is subheading}{4}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{9.1}.1}}This is subsubheading}{5}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is table caption}}{6}}
\newlabel{Tab:01}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{6}}
\newlabel{fig:01}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Test1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}}
\citation{Boffelli03}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{7}
