\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Subcellular Localization \& Transport}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data Set By Protein Class}}{2}}
\newlabel{Tab:RawData}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Bagging \& Boosting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Random Forests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}AdaBoost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Classifier Training \& Tuning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Benchmarks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Ablation Study \& Feature Evaluation }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Final Hyperparameter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters of Model}}{3}}
\newlabel{Tab:hyperp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Model Scores}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters of Models}}{3}}
\newlabel{Tab:hyperp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Plots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Final Predictions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictions of Test Proteins}}{3}}
\newlabel{Tab:02}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Classifier Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Error Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Features Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Further Improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Theoretical Background}{6}}
\citation{Bag01}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\newlabel{eq:01}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{12.1}}This is subheading}{7}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{12.1}.1}}This is subsubheading}{8}}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is table caption}}{9}}
\newlabel{Tab:01}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{9}}
\newlabel{fig:01}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{12.2}}Test1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{9}}
\citation{Boffelli03}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{10}
