\relax 
\citation{Alb00}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Subcellular Localization \& Transport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Bagging \& Boosting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Bagging \& Random Forests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Boosting \& AdaBoost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Preprocessing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data Set By Protein Class}}{2}}
\newlabel{Tab:RawData}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Classifier Training \& Tuning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Benchmarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Final Hyperparameter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters of Model}}{3}}
\newlabel{Tab:hyperp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Model Scores}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters of Models}}{3}}
\newlabel{Tab:hyperp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Predictions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictions of Test Proteins}}{3}}
\newlabel{Tab:02}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Plots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Classifier Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Error Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Features Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Further Improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Theoretical Background}{6}}
\citation{Bag01}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is table caption}}{7}}
\newlabel{Tab:01}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{7}}
\newlabel{fig:01}{{1}{7}}
\newlabel{eq:01}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods}{7}}
\bibcite{Alb00}{{1}{2008}{{Alberts, \textit  {et~al}. }}{{}}}
\bibcite{Boffelli03}{{2}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{3}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{4}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{5}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{6}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{7}{2000}{{Alberts, \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{8}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{8}
