\relax 
\citation{Nakai}
\citation{Tung}
\citation{Alb00}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Subcellular Localization \& Transport}{1}}
\citation{Biopython}
\citation{Lobry}
\citation{Bjellqvist}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Bagging \& Boosting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Bagging \& Random Forests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Boosting \& AdaBoost}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Data Set By Class}}{2}}
\newlabel{Tab:RawData}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Features}{2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Classifier Training \& Tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Benchmarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Final Hyperparameters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters of Model}}{3}}
\newlabel{Tab:hyperp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Model Scores}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Models}}{3}}
\newlabel{Tab:acc}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Metrics}}{3}}
\newlabel{Tab:metr}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictions of Test Proteins}}{3}}
\newlabel{Tab:predict}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Predictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Plots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Classifier Comparison}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Returning Operator Characteristic (ROC) curves for each classifier in Random Forests }}{4}}
\newlabel{fig:roc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for Random Forest Classifier}}{4}}
\newlabel{fig:confusion}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 25 Feature Importances for Cytosol and Mitochondrial classes in Random Forests Classifier}}{4}}
\newlabel{fig:import1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Error Analysis}{4}}
\citation{protfun}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 25 Feature Importances for Nucleus and Secreted classes in Random Forests Classifier}}{5}}
\newlabel{fig:import2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Features Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Further Improvements}{5}}
\bibcite{Alb00}{{1}{2008}{{Alberts, \textit  {et~al}. }}{{}}}
\bibcite{Nakai}{{2}{1999}{{Nakai {\it  et~al}.}}{{}}}
\bibcite{Tung}{{3}{2017}{{Tung {\it  et~al}.}}{{}}}
\bibcite{Lobry}{{4}{1994}{{Lobry {\it  et~al}.}}{{}}}
\bibcite{Bjellqvist}{{5}{1994}{{Bjellqvist {\it  et~al}.}}{{}}}
\bibcite{Biopython}{{6}{2009}{{Cock {\it  et~al}.}}{{}}}
\bibcite{scikit-learn}{{7}{2011}{{ Pedregosa {\it  et~al}.}}{{}}}
\bibcite{protfun}{{8}{2018}{{ Fa {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{Code and Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Repository Structure}{6}}
